# UserOnboardingApi

./: UserOnboardingApi.sln
EMailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
UserOnboardingApi/: Dockerfile  Program.cs  UserOnboardingApi.csproj  WeatherForecast.cs  appsettings.json  index2.html
UserOnboardingApi/Configuration/: JwtConfig.cs
UserOnboardingApi/Controllers/: TokenController.cs  UserController.cs  WeatherForecastController.cs
UserOnboardingApi/EFCore/: DataContext.cs  Roles.cs  Users.cs
UserOnboardingApi/Migrations/: 20221112212554_InitialDatabase.Designer.cs  20221112212554_InitialDatabase.cs  20221125125808_initialdatabase.Designer.cs  20221125125808_initialdatabase.cs  20221207154659_2nddatabase.Designer.cs  20221207154659_2nddatabase.cs  20221207181736_3rddatabase.Designer.cs  20221207181736_3rddatabase.cs  20221212182255_roles.Designer.cs  20221212182255_roles.cs  20221212183031_roles1.Designer.cs  20221212183031_roles1.cs  EFDataContextModelSnapshot.cs  EF_DataContextModelSnapshot.cs
UserOnboardingApi/Model/: ApiResponse.cs  DbHelper.cs  ResponseHandler.cs  UserModel.cs  UserRoles.cs  test.cs
UserOnboardingApi/Properties/: launchSettings.json
